server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name omkretsen.* www.omkretsen.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        proxy_buffers 32 4k;
        #resolver 1.1.1.1 8.8.8.8 valid=30s;
        proxy_pass https://romnorkrets.speiding.no/;
        proxy_set_header Accept-Encoding "";
        proxy_redirect https://romnorkrets.speiding.no/ https://omkretsen.no/;

        sub_filter 'romnorkrets.speiding.no' 'omkretsen.no';
        sub_filter_last_modified on;
        sub_filter_once off;
    }
}